{
  // ชุดข้อมูลสำหรับการโต้ตอบด้วย LINE Messaging API
  //
  // ! หมายเหตุ:
  //  - `response` จำกัดสูงสุดไว้ที่ 5 ชุดข้อมูลต่อการตอบกลับ 1 ครั้ง

  // สำหรับพิมพ์ข้อความ
  "message": {
    // ข้อมูลที่ได้รับเป็นข้อความ
    "text": {
      // ข้อความที่ได้รับตรงตามค่านี้ จะตอบกลับตาม `response` ตามที่กำหนด
      "text": "ข้อความ",

      "response": [
        // ตอบกลับเป็นข้อความ
        {
          "type": "text",

          "text": "ข้อความ"
        },

        // ตอบกลับเป็นรูปภาพ
        {
          "type": "image",

          // ลิงค์ไฟล์ภาพ จำเป็น
          "originalContentUrl": "http://google.com/image-url",

          // ลิงค์ไฟล์ภาพขนาดเล็ก ไม่จำเป็น ถ้าไม่ระบุจะใช้ลิงค์ `originalContentUrl`
          "previewImageUrl": "http://google.com/image-url"
        }
      ]
    }
  },

  // สำหรับ กรณีเลือกตัวเลือก
  "postback": {}
}
